{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C6054",
          "message": {
            "text": "String 'buffer' might not be zero-terminated."
          },
          "analysisTarget": {
            "uri": "file:///c:/users/paul josef/documents/github/lbyarch-mp2/mp2_agbuya_ken/mp2_agbuya_ken/main.c"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Paul Josef/Documents/GitHub/LBYARCH-MP2/MP2_AGBUYA_KEN/MP2_AGBUYA_KEN/main.c"
                },
                "region": {
                  "startLine": 176,
                  "startColumn": 7,
                  "endLine": 176,
                  "endColumn": 38
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "main",
                  "decoratedName": "main",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Paul Josef/Documents/GitHub/LBYARCH-MP2/MP2_AGBUYA_KEN/MP2_AGBUYA_KEN/main.c"
                          },
                          "region": {
                            "startLine": 156,
                            "startColumn": 6
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Paul Josef/Documents/GitHub/LBYARCH-MP2/MP2_AGBUYA_KEN/MP2_AGBUYA_KEN/main.c"
                          },
                          "region": {
                            "startLine": 157,
                            "startColumn": 6
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Paul Josef/Documents/GitHub/LBYARCH-MP2/MP2_AGBUYA_KEN/MP2_AGBUYA_KEN/main.c"
                          },
                          "region": {
                            "startLine": 158,
                            "startColumn": 6
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Paul Josef/Documents/GitHub/LBYARCH-MP2/MP2_AGBUYA_KEN/MP2_AGBUYA_KEN/main.c"
                          },
                          "region": {
                            "startLine": 160,
                            "startColumn": 6
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Paul Josef/Documents/GitHub/LBYARCH-MP2/MP2_AGBUYA_KEN/MP2_AGBUYA_KEN/main.c"
                          },
                          "region": {
                            "startLine": 161,
                            "startColumn": 6
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Paul Josef/Documents/GitHub/LBYARCH-MP2/MP2_AGBUYA_KEN/MP2_AGBUYA_KEN/main.c"
                          },
                          "region": {
                            "startLine": 162,
                            "startColumn": 7
                          }
                        },
                        "message": {
                          "text": "This expression may not zero-terminate 'buffer'"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Paul Josef/Documents/GitHub/LBYARCH-MP2/MP2_AGBUYA_KEN/MP2_AGBUYA_KEN/main.c"
                          },
                          "region": {
                            "startLine": 163,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Paul Josef/Documents/GitHub/LBYARCH-MP2/MP2_AGBUYA_KEN/MP2_AGBUYA_KEN/main.c"
                          },
                          "region": {
                            "startLine": 163,
                            "startColumn": 21
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Paul Josef/Documents/GitHub/LBYARCH-MP2/MP2_AGBUYA_KEN/MP2_AGBUYA_KEN/main.c"
                          },
                          "region": {
                            "startLine": 164,
                            "startColumn": 25
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Paul Josef/Documents/GitHub/LBYARCH-MP2/MP2_AGBUYA_KEN/MP2_AGBUYA_KEN/main.c"
                          },
                          "region": {
                            "startLine": 164,
                            "startColumn": 37
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Paul Josef/Documents/GitHub/LBYARCH-MP2/MP2_AGBUYA_KEN/MP2_AGBUYA_KEN/main.c"
                          },
                          "region": {
                            "startLine": 165,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Paul Josef/Documents/GitHub/LBYARCH-MP2/MP2_AGBUYA_KEN/MP2_AGBUYA_KEN/main.c"
                          },
                          "region": {
                            "startLine": 166,
                            "startColumn": 18
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Paul Josef/Documents/GitHub/LBYARCH-MP2/MP2_AGBUYA_KEN/MP2_AGBUYA_KEN/main.c"
                          },
                          "region": {
                            "startLine": 168,
                            "startColumn": 2
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Paul Josef/Documents/GitHub/LBYARCH-MP2/MP2_AGBUYA_KEN/MP2_AGBUYA_KEN/main.c"
                          },
                          "region": {
                            "startLine": 170,
                            "startColumn": 8
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Paul Josef/Documents/GitHub/LBYARCH-MP2/MP2_AGBUYA_KEN/MP2_AGBUYA_KEN/main.c"
                          },
                          "region": {
                            "startLine": 173,
                            "startColumn": 3
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Paul Josef/Documents/GitHub/LBYARCH-MP2/MP2_AGBUYA_KEN/MP2_AGBUYA_KEN/main.c"
                          },
                          "region": {
                            "startLine": 174,
                            "startColumn": 3
                          }
                        },
                        "message": {
                          "text": "'buffer' is an Output from 'scanf_s' (declared at c:\\program files (x86)\\windows kits\\10\\include\\10.0.22621.0\\ucrt\\stdio.h:1313)"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Paul Josef/Documents/GitHub/LBYARCH-MP2/MP2_AGBUYA_KEN/MP2_AGBUYA_KEN/main.c"
                          },
                          "region": {
                            "startLine": 176,
                            "startColumn": 35
                          }
                        },
                        "message": {
                          "text": "'buffer' is an Input to 'fopen_s' (declared at c:\\program files (x86)\\windows kits\\10\\include\\10.0.22621.0\\ucrt\\stdio.h:102)"
                        }
                      },
                      "kinds": [
                        "usage"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Paul Josef/Documents/GitHub/LBYARCH-MP2/MP2_AGBUYA_KEN/MP2_AGBUYA_KEN/main.c"
                          },
                          "region": {
                            "startLine": 176,
                            "startColumn": 35
                          }
                        },
                        "message": {
                          "text": "'buffer' is required to be zero-terminated by a SAL annotation on 'fopen_s'"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6011",
          "message": {
            "text": "Dereferencing NULL pointer 'x'. "
          },
          "analysisTarget": {
            "uri": "file:///c:/users/paul josef/documents/github/lbyarch-mp2/mp2_agbuya_ken/mp2_agbuya_ken/main.c"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Paul Josef/Documents/GitHub/LBYARCH-MP2/MP2_AGBUYA_KEN/MP2_AGBUYA_KEN/main.c"
                },
                "region": {
                  "startLine": 249,
                  "startColumn": 4,
                  "endLine": 249,
                  "endColumn": 26
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "main",
                  "decoratedName": "main",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Paul Josef/Documents/GitHub/LBYARCH-MP2/MP2_AGBUYA_KEN/MP2_AGBUYA_KEN/main.c"
                          },
                          "region": {
                            "startLine": 156,
                            "startColumn": 6
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Paul Josef/Documents/GitHub/LBYARCH-MP2/MP2_AGBUYA_KEN/MP2_AGBUYA_KEN/main.c"
                          },
                          "region": {
                            "startLine": 157,
                            "startColumn": 6
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Paul Josef/Documents/GitHub/LBYARCH-MP2/MP2_AGBUYA_KEN/MP2_AGBUYA_KEN/main.c"
                          },
                          "region": {
                            "startLine": 158,
                            "startColumn": 6
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Paul Josef/Documents/GitHub/LBYARCH-MP2/MP2_AGBUYA_KEN/MP2_AGBUYA_KEN/main.c"
                          },
                          "region": {
                            "startLine": 160,
                            "startColumn": 6
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Paul Josef/Documents/GitHub/LBYARCH-MP2/MP2_AGBUYA_KEN/MP2_AGBUYA_KEN/main.c"
                          },
                          "region": {
                            "startLine": 161,
                            "startColumn": 6
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Paul Josef/Documents/GitHub/LBYARCH-MP2/MP2_AGBUYA_KEN/MP2_AGBUYA_KEN/main.c"
                          },
                          "region": {
                            "startLine": 162,
                            "startColumn": 7
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Paul Josef/Documents/GitHub/LBYARCH-MP2/MP2_AGBUYA_KEN/MP2_AGBUYA_KEN/main.c"
                          },
                          "region": {
                            "startLine": 163,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Paul Josef/Documents/GitHub/LBYARCH-MP2/MP2_AGBUYA_KEN/MP2_AGBUYA_KEN/main.c"
                          },
                          "region": {
                            "startLine": 163,
                            "startColumn": 21
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Paul Josef/Documents/GitHub/LBYARCH-MP2/MP2_AGBUYA_KEN/MP2_AGBUYA_KEN/main.c"
                          },
                          "region": {
                            "startLine": 164,
                            "startColumn": 25
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Paul Josef/Documents/GitHub/LBYARCH-MP2/MP2_AGBUYA_KEN/MP2_AGBUYA_KEN/main.c"
                          },
                          "region": {
                            "startLine": 164,
                            "startColumn": 37
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Paul Josef/Documents/GitHub/LBYARCH-MP2/MP2_AGBUYA_KEN/MP2_AGBUYA_KEN/main.c"
                          },
                          "region": {
                            "startLine": 165,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Paul Josef/Documents/GitHub/LBYARCH-MP2/MP2_AGBUYA_KEN/MP2_AGBUYA_KEN/main.c"
                          },
                          "region": {
                            "startLine": 166,
                            "startColumn": 18
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Paul Josef/Documents/GitHub/LBYARCH-MP2/MP2_AGBUYA_KEN/MP2_AGBUYA_KEN/main.c"
                          },
                          "region": {
                            "startLine": 168,
                            "startColumn": 2
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Paul Josef/Documents/GitHub/LBYARCH-MP2/MP2_AGBUYA_KEN/MP2_AGBUYA_KEN/main.c"
                          },
                          "region": {
                            "startLine": 170,
                            "startColumn": 8
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Paul Josef/Documents/GitHub/LBYARCH-MP2/MP2_AGBUYA_KEN/MP2_AGBUYA_KEN/main.c"
                          },
                          "region": {
                            "startLine": 173,
                            "startColumn": 3
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Paul Josef/Documents/GitHub/LBYARCH-MP2/MP2_AGBUYA_KEN/MP2_AGBUYA_KEN/main.c"
                          },
                          "region": {
                            "startLine": 174,
                            "startColumn": 3
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Paul Josef/Documents/GitHub/LBYARCH-MP2/MP2_AGBUYA_KEN/MP2_AGBUYA_KEN/main.c"
                          },
                          "region": {
                            "startLine": 176,
                            "startColumn": 35
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Paul Josef/Documents/GitHub/LBYARCH-MP2/MP2_AGBUYA_KEN/MP2_AGBUYA_KEN/main.c"
                          },
                          "region": {
                            "startLine": 180,
                            "startColumn": 4
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Paul Josef/Documents/GitHub/LBYARCH-MP2/MP2_AGBUYA_KEN/MP2_AGBUYA_KEN/main.c"
                          },
                          "region": {
                            "startLine": 185,
                            "startColumn": 4
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Paul Josef/Documents/GitHub/LBYARCH-MP2/MP2_AGBUYA_KEN/MP2_AGBUYA_KEN/main.c"
                          },
                          "region": {
                            "startLine": 187,
                            "startColumn": 7
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Paul Josef/Documents/GitHub/LBYARCH-MP2/MP2_AGBUYA_KEN/MP2_AGBUYA_KEN/main.c"
                          },
                          "region": {
                            "startLine": 189,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Paul Josef/Documents/GitHub/LBYARCH-MP2/MP2_AGBUYA_KEN/MP2_AGBUYA_KEN/main.c"
                          },
                          "region": {
                            "startLine": 189,
                            "startColumn": 20
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Paul Josef/Documents/GitHub/LBYARCH-MP2/MP2_AGBUYA_KEN/MP2_AGBUYA_KEN/main.c"
                          },
                          "region": {
                            "startLine": 193,
                            "startColumn": 2
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Paul Josef/Documents/GitHub/LBYARCH-MP2/MP2_AGBUYA_KEN/MP2_AGBUYA_KEN/main.c"
                          },
                          "region": {
                            "startLine": 194,
                            "startColumn": 2
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Paul Josef/Documents/GitHub/LBYARCH-MP2/MP2_AGBUYA_KEN/MP2_AGBUYA_KEN/main.c"
                          },
                          "region": {
                            "startLine": 196,
                            "startColumn": 13
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Paul Josef/Documents/GitHub/LBYARCH-MP2/MP2_AGBUYA_KEN/MP2_AGBUYA_KEN/main.c"
                          },
                          "region": {
                            "startLine": 197,
                            "startColumn": 2
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Paul Josef/Documents/GitHub/LBYARCH-MP2/MP2_AGBUYA_KEN/MP2_AGBUYA_KEN/main.c"
                          },
                          "region": {
                            "startLine": 198,
                            "startColumn": 2
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Paul Josef/Documents/GitHub/LBYARCH-MP2/MP2_AGBUYA_KEN/MP2_AGBUYA_KEN/main.c"
                          },
                          "region": {
                            "startLine": 199,
                            "startColumn": 15
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Paul Josef/Documents/GitHub/LBYARCH-MP2/MP2_AGBUYA_KEN/MP2_AGBUYA_KEN/main.c"
                          },
                          "region": {
                            "startLine": 201,
                            "startColumn": 2
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Paul Josef/Documents/GitHub/LBYARCH-MP2/MP2_AGBUYA_KEN/MP2_AGBUYA_KEN/main.c"
                          },
                          "region": {
                            "startLine": 202,
                            "startColumn": 2
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Paul Josef/Documents/GitHub/LBYARCH-MP2/MP2_AGBUYA_KEN/MP2_AGBUYA_KEN/main.c"
                          },
                          "region": {
                            "startLine": 204,
                            "startColumn": 2
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Paul Josef/Documents/GitHub/LBYARCH-MP2/MP2_AGBUYA_KEN/MP2_AGBUYA_KEN/main.c"
                          },
                          "region": {
                            "startLine": 205,
                            "startColumn": 2
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Paul Josef/Documents/GitHub/LBYARCH-MP2/MP2_AGBUYA_KEN/MP2_AGBUYA_KEN/main.c"
                          },
                          "region": {
                            "startLine": 206,
                            "startColumn": 2
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Paul Josef/Documents/GitHub/LBYARCH-MP2/MP2_AGBUYA_KEN/MP2_AGBUYA_KEN/main.c"
                          },
                          "region": {
                            "startLine": 207,
                            "startColumn": 2
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Paul Josef/Documents/GitHub/LBYARCH-MP2/MP2_AGBUYA_KEN/MP2_AGBUYA_KEN/main.c"
                          },
                          "region": {
                            "startLine": 209,
                            "startColumn": 7
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Paul Josef/Documents/GitHub/LBYARCH-MP2/MP2_AGBUYA_KEN/MP2_AGBUYA_KEN/main.c"
                          },
                          "region": {
                            "startLine": 210,
                            "startColumn": 6
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Paul Josef/Documents/GitHub/LBYARCH-MP2/MP2_AGBUYA_KEN/MP2_AGBUYA_KEN/main.c"
                          },
                          "region": {
                            "startLine": 213,
                            "startColumn": 3
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Paul Josef/Documents/GitHub/LBYARCH-MP2/MP2_AGBUYA_KEN/MP2_AGBUYA_KEN/main.c"
                          },
                          "region": {
                            "startLine": 214,
                            "startColumn": 15
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Paul Josef/Documents/GitHub/LBYARCH-MP2/MP2_AGBUYA_KEN/MP2_AGBUYA_KEN/main.c"
                          },
                          "region": {
                            "startLine": 216,
                            "startColumn": 20
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Paul Josef/Documents/GitHub/LBYARCH-MP2/MP2_AGBUYA_KEN/MP2_AGBUYA_KEN/main.c"
                          },
                          "region": {
                            "startLine": 218,
                            "startColumn": 19
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Paul Josef/Documents/GitHub/LBYARCH-MP2/MP2_AGBUYA_KEN/MP2_AGBUYA_KEN/main.c"
                          },
                          "region": {
                            "startLine": 219,
                            "startColumn": 8
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Paul Josef/Documents/GitHub/LBYARCH-MP2/MP2_AGBUYA_KEN/MP2_AGBUYA_KEN/main.c"
                          },
                          "region": {
                            "startLine": 220,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Paul Josef/Documents/GitHub/LBYARCH-MP2/MP2_AGBUYA_KEN/MP2_AGBUYA_KEN/main.c"
                          },
                          "region": {
                            "startLine": 221,
                            "startColumn": 5
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Paul Josef/Documents/GitHub/LBYARCH-MP2/MP2_AGBUYA_KEN/MP2_AGBUYA_KEN/main.c"
                          },
                          "region": {
                            "startLine": 237,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Paul Josef/Documents/GitHub/LBYARCH-MP2/MP2_AGBUYA_KEN/MP2_AGBUYA_KEN/main.c"
                          },
                          "region": {
                            "startLine": 237,
                            "startColumn": 36
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Paul Josef/Documents/GitHub/LBYARCH-MP2/MP2_AGBUYA_KEN/MP2_AGBUYA_KEN/main.c"
                          },
                          "region": {
                            "startLine": 238,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Paul Josef/Documents/GitHub/LBYARCH-MP2/MP2_AGBUYA_KEN/MP2_AGBUYA_KEN/main.c"
                          },
                          "region": {
                            "startLine": 238,
                            "startColumn": 24
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Paul Josef/Documents/GitHub/LBYARCH-MP2/MP2_AGBUYA_KEN/MP2_AGBUYA_KEN/main.c"
                          },
                          "region": {
                            "startLine": 239,
                            "startColumn": 26
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Paul Josef/Documents/GitHub/LBYARCH-MP2/MP2_AGBUYA_KEN/MP2_AGBUYA_KEN/main.c"
                          },
                          "region": {
                            "startLine": 240,
                            "startColumn": 26
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Paul Josef/Documents/GitHub/LBYARCH-MP2/MP2_AGBUYA_KEN/MP2_AGBUYA_KEN/main.c"
                          },
                          "region": {
                            "startLine": 242,
                            "startColumn": 26
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Paul Josef/Documents/GitHub/LBYARCH-MP2/MP2_AGBUYA_KEN/MP2_AGBUYA_KEN/main.c"
                          },
                          "region": {
                            "startLine": 243,
                            "startColumn": 26
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Paul Josef/Documents/GitHub/LBYARCH-MP2/MP2_AGBUYA_KEN/MP2_AGBUYA_KEN/main.c"
                          },
                          "region": {
                            "startLine": 245,
                            "startColumn": 11
                          }
                        },
                        "message": {
                          "text": "'x' may be NULL"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Paul Josef/Documents/GitHub/LBYARCH-MP2/MP2_AGBUYA_KEN/MP2_AGBUYA_KEN/main.c"
                          },
                          "region": {
                            "startLine": 246,
                            "startColumn": 19
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Paul Josef/Documents/GitHub/LBYARCH-MP2/MP2_AGBUYA_KEN/MP2_AGBUYA_KEN/main.c"
                          },
                          "region": {
                            "startLine": 248,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Paul Josef/Documents/GitHub/LBYARCH-MP2/MP2_AGBUYA_KEN/MP2_AGBUYA_KEN/main.c"
                          },
                          "region": {
                            "startLine": 248,
                            "startColumn": 17
                          }
                        },
                        "message": {
                          "text": "Enter this loop, (assume 'i<tests[iteration]')"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Paul Josef/Documents/GitHub/LBYARCH-MP2/MP2_AGBUYA_KEN/MP2_AGBUYA_KEN/main.c"
                          },
                          "region": {
                            "startLine": 249,
                            "startColumn": 9
                          }
                        },
                        "message": {
                          "text": "'x' is dereferenced, but may still be NULL"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6011",
          "message": {
            "text": "Dereferencing NULL pointer 'cvtX'. "
          },
          "analysisTarget": {
            "uri": "file:///c:/users/paul josef/documents/github/lbyarch-mp2/mp2_agbuya_ken/mp2_agbuya_ken/main.c"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Paul Josef/Documents/GitHub/LBYARCH-MP2/MP2_AGBUYA_KEN/MP2_AGBUYA_KEN/main.c"
                },
                "region": {
                  "startLine": 250,
                  "startColumn": 4,
                  "endLine": 250,
                  "endColumn": 37
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "main",
                  "decoratedName": "main",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Paul Josef/Documents/GitHub/LBYARCH-MP2/MP2_AGBUYA_KEN/MP2_AGBUYA_KEN/main.c"
                          },
                          "region": {
                            "startLine": 156,
                            "startColumn": 6
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Paul Josef/Documents/GitHub/LBYARCH-MP2/MP2_AGBUYA_KEN/MP2_AGBUYA_KEN/main.c"
                          },
                          "region": {
                            "startLine": 157,
                            "startColumn": 6
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Paul Josef/Documents/GitHub/LBYARCH-MP2/MP2_AGBUYA_KEN/MP2_AGBUYA_KEN/main.c"
                          },
                          "region": {
                            "startLine": 158,
                            "startColumn": 6
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Paul Josef/Documents/GitHub/LBYARCH-MP2/MP2_AGBUYA_KEN/MP2_AGBUYA_KEN/main.c"
                          },
                          "region": {
                            "startLine": 160,
                            "startColumn": 6
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Paul Josef/Documents/GitHub/LBYARCH-MP2/MP2_AGBUYA_KEN/MP2_AGBUYA_KEN/main.c"
                          },
                          "region": {
                            "startLine": 161,
                            "startColumn": 6
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Paul Josef/Documents/GitHub/LBYARCH-MP2/MP2_AGBUYA_KEN/MP2_AGBUYA_KEN/main.c"
                          },
                          "region": {
                            "startLine": 162,
                            "startColumn": 7
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Paul Josef/Documents/GitHub/LBYARCH-MP2/MP2_AGBUYA_KEN/MP2_AGBUYA_KEN/main.c"
                          },
                          "region": {
                            "startLine": 163,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Paul Josef/Documents/GitHub/LBYARCH-MP2/MP2_AGBUYA_KEN/MP2_AGBUYA_KEN/main.c"
                          },
                          "region": {
                            "startLine": 163,
                            "startColumn": 21
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Paul Josef/Documents/GitHub/LBYARCH-MP2/MP2_AGBUYA_KEN/MP2_AGBUYA_KEN/main.c"
                          },
                          "region": {
                            "startLine": 164,
                            "startColumn": 25
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Paul Josef/Documents/GitHub/LBYARCH-MP2/MP2_AGBUYA_KEN/MP2_AGBUYA_KEN/main.c"
                          },
                          "region": {
                            "startLine": 164,
                            "startColumn": 37
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Paul Josef/Documents/GitHub/LBYARCH-MP2/MP2_AGBUYA_KEN/MP2_AGBUYA_KEN/main.c"
                          },
                          "region": {
                            "startLine": 165,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Paul Josef/Documents/GitHub/LBYARCH-MP2/MP2_AGBUYA_KEN/MP2_AGBUYA_KEN/main.c"
                          },
                          "region": {
                            "startLine": 166,
                            "startColumn": 18
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Paul Josef/Documents/GitHub/LBYARCH-MP2/MP2_AGBUYA_KEN/MP2_AGBUYA_KEN/main.c"
                          },
                          "region": {
                            "startLine": 168,
                            "startColumn": 2
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Paul Josef/Documents/GitHub/LBYARCH-MP2/MP2_AGBUYA_KEN/MP2_AGBUYA_KEN/main.c"
                          },
                          "region": {
                            "startLine": 170,
                            "startColumn": 8
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Paul Josef/Documents/GitHub/LBYARCH-MP2/MP2_AGBUYA_KEN/MP2_AGBUYA_KEN/main.c"
                          },
                          "region": {
                            "startLine": 173,
                            "startColumn": 3
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Paul Josef/Documents/GitHub/LBYARCH-MP2/MP2_AGBUYA_KEN/MP2_AGBUYA_KEN/main.c"
                          },
                          "region": {
                            "startLine": 174,
                            "startColumn": 3
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Paul Josef/Documents/GitHub/LBYARCH-MP2/MP2_AGBUYA_KEN/MP2_AGBUYA_KEN/main.c"
                          },
                          "region": {
                            "startLine": 176,
                            "startColumn": 35
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Paul Josef/Documents/GitHub/LBYARCH-MP2/MP2_AGBUYA_KEN/MP2_AGBUYA_KEN/main.c"
                          },
                          "region": {
                            "startLine": 180,
                            "startColumn": 4
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Paul Josef/Documents/GitHub/LBYARCH-MP2/MP2_AGBUYA_KEN/MP2_AGBUYA_KEN/main.c"
                          },
                          "region": {
                            "startLine": 185,
                            "startColumn": 4
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Paul Josef/Documents/GitHub/LBYARCH-MP2/MP2_AGBUYA_KEN/MP2_AGBUYA_KEN/main.c"
                          },
                          "region": {
                            "startLine": 187,
                            "startColumn": 7
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Paul Josef/Documents/GitHub/LBYARCH-MP2/MP2_AGBUYA_KEN/MP2_AGBUYA_KEN/main.c"
                          },
                          "region": {
                            "startLine": 189,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Paul Josef/Documents/GitHub/LBYARCH-MP2/MP2_AGBUYA_KEN/MP2_AGBUYA_KEN/main.c"
                          },
                          "region": {
                            "startLine": 189,
                            "startColumn": 20
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Paul Josef/Documents/GitHub/LBYARCH-MP2/MP2_AGBUYA_KEN/MP2_AGBUYA_KEN/main.c"
                          },
                          "region": {
                            "startLine": 193,
                            "startColumn": 2
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Paul Josef/Documents/GitHub/LBYARCH-MP2/MP2_AGBUYA_KEN/MP2_AGBUYA_KEN/main.c"
                          },
                          "region": {
                            "startLine": 194,
                            "startColumn": 2
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Paul Josef/Documents/GitHub/LBYARCH-MP2/MP2_AGBUYA_KEN/MP2_AGBUYA_KEN/main.c"
                          },
                          "region": {
                            "startLine": 196,
                            "startColumn": 13
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Paul Josef/Documents/GitHub/LBYARCH-MP2/MP2_AGBUYA_KEN/MP2_AGBUYA_KEN/main.c"
                          },
                          "region": {
                            "startLine": 197,
                            "startColumn": 2
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Paul Josef/Documents/GitHub/LBYARCH-MP2/MP2_AGBUYA_KEN/MP2_AGBUYA_KEN/main.c"
                          },
                          "region": {
                            "startLine": 198,
                            "startColumn": 2
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Paul Josef/Documents/GitHub/LBYARCH-MP2/MP2_AGBUYA_KEN/MP2_AGBUYA_KEN/main.c"
                          },
                          "region": {
                            "startLine": 199,
                            "startColumn": 15
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Paul Josef/Documents/GitHub/LBYARCH-MP2/MP2_AGBUYA_KEN/MP2_AGBUYA_KEN/main.c"
                          },
                          "region": {
                            "startLine": 201,
                            "startColumn": 2
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Paul Josef/Documents/GitHub/LBYARCH-MP2/MP2_AGBUYA_KEN/MP2_AGBUYA_KEN/main.c"
                          },
                          "region": {
                            "startLine": 202,
                            "startColumn": 2
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Paul Josef/Documents/GitHub/LBYARCH-MP2/MP2_AGBUYA_KEN/MP2_AGBUYA_KEN/main.c"
                          },
                          "region": {
                            "startLine": 204,
                            "startColumn": 2
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Paul Josef/Documents/GitHub/LBYARCH-MP2/MP2_AGBUYA_KEN/MP2_AGBUYA_KEN/main.c"
                          },
                          "region": {
                            "startLine": 205,
                            "startColumn": 2
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Paul Josef/Documents/GitHub/LBYARCH-MP2/MP2_AGBUYA_KEN/MP2_AGBUYA_KEN/main.c"
                          },
                          "region": {
                            "startLine": 206,
                            "startColumn": 2
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Paul Josef/Documents/GitHub/LBYARCH-MP2/MP2_AGBUYA_KEN/MP2_AGBUYA_KEN/main.c"
                          },
                          "region": {
                            "startLine": 207,
                            "startColumn": 2
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Paul Josef/Documents/GitHub/LBYARCH-MP2/MP2_AGBUYA_KEN/MP2_AGBUYA_KEN/main.c"
                          },
                          "region": {
                            "startLine": 209,
                            "startColumn": 7
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Paul Josef/Documents/GitHub/LBYARCH-MP2/MP2_AGBUYA_KEN/MP2_AGBUYA_KEN/main.c"
                          },
                          "region": {
                            "startLine": 210,
                            "startColumn": 6
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Paul Josef/Documents/GitHub/LBYARCH-MP2/MP2_AGBUYA_KEN/MP2_AGBUYA_KEN/main.c"
                          },
                          "region": {
                            "startLine": 213,
                            "startColumn": 3
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Paul Josef/Documents/GitHub/LBYARCH-MP2/MP2_AGBUYA_KEN/MP2_AGBUYA_KEN/main.c"
                          },
                          "region": {
                            "startLine": 214,
                            "startColumn": 15
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Paul Josef/Documents/GitHub/LBYARCH-MP2/MP2_AGBUYA_KEN/MP2_AGBUYA_KEN/main.c"
                          },
                          "region": {
                            "startLine": 216,
                            "startColumn": 20
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Paul Josef/Documents/GitHub/LBYARCH-MP2/MP2_AGBUYA_KEN/MP2_AGBUYA_KEN/main.c"
                          },
                          "region": {
                            "startLine": 218,
                            "startColumn": 19
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Paul Josef/Documents/GitHub/LBYARCH-MP2/MP2_AGBUYA_KEN/MP2_AGBUYA_KEN/main.c"
                          },
                          "region": {
                            "startLine": 219,
                            "startColumn": 8
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Paul Josef/Documents/GitHub/LBYARCH-MP2/MP2_AGBUYA_KEN/MP2_AGBUYA_KEN/main.c"
                          },
                          "region": {
                            "startLine": 220,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Paul Josef/Documents/GitHub/LBYARCH-MP2/MP2_AGBUYA_KEN/MP2_AGBUYA_KEN/main.c"
                          },
                          "region": {
                            "startLine": 221,
                            "startColumn": 5
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Paul Josef/Documents/GitHub/LBYARCH-MP2/MP2_AGBUYA_KEN/MP2_AGBUYA_KEN/main.c"
                          },
                          "region": {
                            "startLine": 237,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Paul Josef/Documents/GitHub/LBYARCH-MP2/MP2_AGBUYA_KEN/MP2_AGBUYA_KEN/main.c"
                          },
                          "region": {
                            "startLine": 237,
                            "startColumn": 36
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Paul Josef/Documents/GitHub/LBYARCH-MP2/MP2_AGBUYA_KEN/MP2_AGBUYA_KEN/main.c"
                          },
                          "region": {
                            "startLine": 238,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Paul Josef/Documents/GitHub/LBYARCH-MP2/MP2_AGBUYA_KEN/MP2_AGBUYA_KEN/main.c"
                          },
                          "region": {
                            "startLine": 238,
                            "startColumn": 24
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Paul Josef/Documents/GitHub/LBYARCH-MP2/MP2_AGBUYA_KEN/MP2_AGBUYA_KEN/main.c"
                          },
                          "region": {
                            "startLine": 239,
                            "startColumn": 26
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Paul Josef/Documents/GitHub/LBYARCH-MP2/MP2_AGBUYA_KEN/MP2_AGBUYA_KEN/main.c"
                          },
                          "region": {
                            "startLine": 240,
                            "startColumn": 26
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Paul Josef/Documents/GitHub/LBYARCH-MP2/MP2_AGBUYA_KEN/MP2_AGBUYA_KEN/main.c"
                          },
                          "region": {
                            "startLine": 242,
                            "startColumn": 26
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Paul Josef/Documents/GitHub/LBYARCH-MP2/MP2_AGBUYA_KEN/MP2_AGBUYA_KEN/main.c"
                          },
                          "region": {
                            "startLine": 243,
                            "startColumn": 26
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Paul Josef/Documents/GitHub/LBYARCH-MP2/MP2_AGBUYA_KEN/MP2_AGBUYA_KEN/main.c"
                          },
                          "region": {
                            "startLine": 245,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Paul Josef/Documents/GitHub/LBYARCH-MP2/MP2_AGBUYA_KEN/MP2_AGBUYA_KEN/main.c"
                          },
                          "region": {
                            "startLine": 246,
                            "startColumn": 19
                          }
                        },
                        "message": {
                          "text": "'cvtX' may be NULL"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Paul Josef/Documents/GitHub/LBYARCH-MP2/MP2_AGBUYA_KEN/MP2_AGBUYA_KEN/main.c"
                          },
                          "region": {
                            "startLine": 248,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Paul Josef/Documents/GitHub/LBYARCH-MP2/MP2_AGBUYA_KEN/MP2_AGBUYA_KEN/main.c"
                          },
                          "region": {
                            "startLine": 248,
                            "startColumn": 17
                          }
                        },
                        "message": {
                          "text": "Enter this loop, (assume 'i<tests[iteration]')"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Paul Josef/Documents/GitHub/LBYARCH-MP2/MP2_AGBUYA_KEN/MP2_AGBUYA_KEN/main.c"
                          },
                          "region": {
                            "startLine": 249,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Paul Josef/Documents/GitHub/LBYARCH-MP2/MP2_AGBUYA_KEN/MP2_AGBUYA_KEN/main.c"
                          },
                          "region": {
                            "startLine": 250,
                            "startColumn": 12
                          }
                        },
                        "message": {
                          "text": "'cvtX' is dereferenced, but may still be NULL"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.42.34433.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/paul josef/documents/github/lbyarch-mp2/mp2_agbuya_ken/mp2_agbuya_ken/main.c"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "ff1a05972944046a432c94ec7db271a0109c1da5fdbe73bfe0061bd7c5b45dc7"
          }
        }
      ]
    }
  ]
}